<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Libreria de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Título de la Página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra superior con contacto y redes sociales -->
    <div class="top-bar">
        <p>Llámanos: 99 3131 3088</p>
        <p>Correo: conctacto@slcorp.com.mx</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

    <!-- Barra de navegación fija -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Img/Logo_Sl_Legales.png" alt="Logo Servicios Legales">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="fuerza-laboral.html">Fuerza Laboral</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
    </header>

    <!-- Contenido principal de la página -->
    <main>
        <section class="hero">
            <img src="img.jpg" alt="img">
            <h1>Lic. Nombre completo</h1>
            <p>Puesto en la empresa</p>
            <p>Descripción general de la persona y sus habilidades.</p>
        </section>

        <section class="introduction">
            <h2>Trayectoria Profesional de </h2>
            <p>Descripción de la trayectoria profesional y biografica de la persona.</p>
        </section>

        <section class="prizes">
            <h2>Premios</h2>

            <div class="slider">
                <!-- Flickity HTML init -->
                <div class="gallery js-flickity"
                data-flickity-options='{ "wrapAround": true, "groupCells": "20%", "cellAlign": "left","contain": true}'>

                <div class="gallery-cell">
                    <div class="cell-content">
                        <img src="img.jpg" alt="img">
                        <h3>Premio 1</h3>
                        <p>Descripción 1</p>
                    </div>
                </div>

                <div class="gallery-cell">
                    <div class="cell-content">
                        <img src="img.jpg" alt="img">
                        <h3>Premio 2</h3>
                        <p>Descripción 2</p>
                    </div>
                </div>

                <div class="gallery-cell">
                    <div class="cell-content">
                        <img src="img.jpg" alt="img">
                        <h3>Premio 3</h3>
                        <p>Descripción 3</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="special-section">
            <h2>Seccion especial</h2>
            <p>Servicios Corporativos una firma boutique que brinda servicios altamente calificados, conformado por un clúster de Abogados y Contadores especializados en temas de Litigio Fiscal y Administrativo, Contabilidad Fiscal, Estrategias y Planeación corporativa, enfocados en brindar a nuestros clientes valor a sus empresas para que logren una óptima productividad en sus compañías a través de consultoría, estrategias y defensa dentro del marco legal aplicable.</p>
            <div class="images">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>

        <section class="expertise">
            <h2>Expertise</h2> <!--Cambiamos lo de Nuestro Proposito-->
            <ul>
                <li>Dato 1</li>
                <li>Dato 2</li>
                <li>Dato 3</li>
                <li>Dato 4</li>
            </ul>
            <img src="img.jpg" alt="img">
        </section>
    </main>

    <!-- Footer con enlaces y datos de la empresa -->
    <footer>
        <div class="footer-links">
            <h3>Menú</h3>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="fuerza-laboral.html">Fuerza Laboral</a>
            <a href="contacto.html">Contacto</a>
        </div>

        <div class="footer-links">
            <h3>Servicios</h3>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>

        <div class="footer-links">
            <h3>Contacto</h3>
            <p>Llámanos: 99 3131 3088</p>
            <p>Correo:</p>
        </div>

        <div class="company">
            <img src="Img/Logo_Sl_Legales.png" alt="">
            <p>Firma que ofrece servicios altamente especializados en materia tributaria</p>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2024 Nombre de la Empresa. Todos los derechos reservados.</p>
            <a href="example.com">Creditos</a>

            <div class="soicial-icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.pkgd.min.js"></script>
</body>
</html>